NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb+srv://heliusindrawan49:juve1897@cluster0.fg7k3.mongodb.net/example?retryWrites=true&w=majority
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = vhyeQaWUmwx8K2EJn6PwzXRmxU1FHNUP